<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="header-container wrap">
            <div class="logo">
                <a href="#">
                    <img src="assets/img/logo.png" alt="logo"/>
                </a>
            </div>
            <div class="lang-button">
                <div class="rus active"> <i class="lang-ico"></i>
                    <span>RU</span>
                </div>
                <div class="en">EN</div>
            </div>
            <div class="mobile-menu">
                <button class="btn-menu"> <i class="btn-menu-ico"></i>
                </button>
            </div>
            <nav class="menu-wrap">
                <ul>
                    <li>
                        <a href="#" class="header-link">УСЛУГИ И ЦЕНЫ</a>
                    </li>
                    <li>
                        <a href="#" class="header-link">ОТЗЫВЫ</a>
                    </li>
                    <li>
                        <a href="#" class="header-link">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container wrap">
            <ul class="bxslider">
                <li>
                    <div class="col-6">
                        <div class="text-content">
                            <h1>Правовое сопровождение малого ИТ-бизнеса</h1>
                            <p>
                                Зачастую интернет-проекты, разработчики, маркетологи, дизайнеры, стартаперы и другие IT-специалисты не уделяют должного внимания правовым аспектам своей деятельности.
                                <span class="text-content-footer">
                                    Но <b>документы должны быть в порядке</b>
                                    ,
                                    и мы в этом поможем.
                                </span>
                            </p>
                            <div class="btn-wrap">
                                <button class="btn-services">
                                    <i class="btn-arrow"></i>
                                    <span>услуги и цены</span>
                                </button>
                            </div>
                        </div>
                        <div class="play-stop-button">
                            <button class="play-stop">
                                <i class="play-stop-ico"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image-content">
                            <img src="assets/img/slider-photo.jpg" alt=""/>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col-6">
                        <div class="text-content">
                            <h1>Правовое сопровождение малого ИТ-бизнеса</h1>
                            <p>
                                Зачастую интернет-проекты, разработчики, маркетологи, дизайнеры, стартаперы и другие IT-специалисты не уделяют должного внимания правовым аспектам своей деятельности.
                                <span class="text-content-footer">
                                    Но <b>документы должны быть в порядке</b>
                                    ,
                                    и мы в этом поможем.
                                </span>
                            </p>
                            <div class="btn-wrap">
                                <button class="btn-services">
                                    <i class="btn-arrow"></i>
                                    <span>услуги и цены</span>
                                </button>
                            </div>
                        </div>
                        <div class="play-stop-button">
                            <button class="play-stop">
                                <i class="play-stop-ico"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image-content">
                            <img src="assets/img/slider-photo.jpg" alt=""/>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col-6">
                        <div class="text-content">
                            <h1>Правовое сопровождение малого ИТ-бизнеса</h1>
                            <p>
                                Зачастую интернет-проекты, разработчики, маркетологи, дизайнеры, стартаперы и другие IT-специалисты не уделяют должного внимания правовым аспектам своей деятельности.
                                <span class="text-content-footer">
                                    Но
                                    <b>документы должны быть в порядке</b>
                                    ,
                                    и мы в этом поможем.
                                </span>
                            </p>
                            <div class="btn-wrap">
                                <button class="btn-services">
                                    <i class="btn-arrow"></i>
                                    <span>услуги и цены</span>
                                </button>
                            </div>
                        </div>
                        <div class="play-stop-button">
                            <button class="play-stop">
                                <i class="play-stop-ico"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="image-content">
                            <img src="assets/img/slider-photo.jpg" alt=""/>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <section class="services">
        <div class="services-container wrap">
            <div class="title-wrap">
                <h3 class="title">услуги и цены</h3>
                <div class="caption">
                    <span>
                        <b>Pravo agency</b>
                        выполняет роль юристов-аутсорсеров, надежно прикрывая правовой тыл вашей деятельности.
                    </span>
                </div>
            </div>
            <div class="items-wrap">
				<div class="row">
					<div class="col-m-6 dots">
						<div class="sevice-item">
							<h4 class="sevice-item-title">
								Наведение порядка
								<br/>
								в делах
							</h4>
							<p>Аудит документов и платежей на предмет:</p>
							<ul>
								<li>соблюдения необходимых формальностей и процедур,</li>
								<li>наличия всех оригиналов договоров, актов,</li>
								<li>легализация зависших платежей.</li>
							</ul>
						</div>
					</div>
					<div class="col-m-6">
						<div class="sevice-item optimize">
							<h4 class="sevice-item-title">
								Оптимизация
								<br/>
								договорных отношений
							</h4>
							<ul>
								<li>
									Доработка, латание дыр и улучшение условий основных типовых договоров вашей компании
								</li>
								<li>
									Оформление сотрудников на оптимальных условиях ведения деятельности и налогообложения
								</li>
								<li>
									Составление договоров, соглашений о конфиденциальности, публичных офферт
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row row-top-offset">
					<div class="col-m-6">
						<div class="sevice-item rights">
							<h4 class="sevice-item-title">
								Правовое сопровождение
								<br/>
								деятельности (юрист-аутсорсер)
							</h4>
							<ul>
								<li>
									Участие в заключении договоров: минимизация рисков,
									усиление ваших позиций
								</li>
								<li>Юридическая консультация</li>
								<li>Дайджест предпринимательских ИТ-новостей с разъяснениями</li>
								<li>Представительство интересов в судах</li>
							</ul>
						</div>
					</div>
					<div class="col-m-6">
						<div class="sevice-item docum">
							<h4 class="sevice-item-title">
								Разработка договоров
								<br/>
								и другой документации
							</h4>
							<p>
								К сожалению, конфликты бывают в любой сфере. Если дело близится к суду или уже дошло до него, мы поможем отстоять ваши права и интересы.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <section class="rewiews">
        <div class="rewiews-wrap">
            <div class="title-wrap">
                <h3 class="title">отзывы</h3>
                <div class="caption">
                    <span>
                        Мнение наших клиентов
                        <b>делает мир и нас лучше :)</b>
                    </span>
                </div>
            </div>
            <div class="wrapper-columns-rewiews">
                <div class="col-4">
                    <div class="person-wrap">
                        <p class="person-text">
                            Главная тема для меня – любовь.
                            Мы все хотим ее, но не знаем как получить, поэтому все, что мы делаем, — это всего лишь попытки найти счастье.
                        </p>
                        <div class="person person-1"></div>
                        <p class="person-name">Алексей Фёдоров</p>
                        <span class="ceo">CEO</span>
                        <span class="project">deco.agency</span>
                    </div>  
                </div>

                <div class="col-4">
                    <div class="person-wrap person-offset">
                        <p class="person-text">
                            Главная тема для меня – любовь.
                            Мы все хотим ее, но не знаем как получить, поэтому все, что мы делаем, — это всего лишь попытки найти счастье.
                        </p>
                        <div class="person person-2"></div>
                        <p class="person-name">Артур Оруджалиев</p>
                        <span class="ceo">CEO</span>
                        <span class="project">AIN.ua</span>
                    </div>
                </div>

                <div class="col-4">
                    <div class="person-wrap  person-with-video">
                        <img class="video" src="assets/img/video-photo.jpg" alt="video">
                        <button class="play-button-wrap"></button>
						<p class="person-name">Григорий Маленко</p>
						<span class="ceo">CEO</span>
						<span class="project">SERM.ua</span>
                    </div>
                </div>
            </div>

            <div class="download-else">
                <i class="download-else-icon"></i>
                <span class="download-else"><a href="#">загрузить еще</a></span>
            </div>
        </div>
    </section>

    <section class="request">

        <h2>Запрос на услуги</h2>

        <div class="request-form">

            <div class="input-form">

                <form>

                    <input type="text" placeholder="Имя*">
                    <input type="text" placeholder="Телефон*">
                    <input type="text" placeholder="E-mail*">
                    <input type="text" placeholder="Сайт">

                </form>

                <div class="interests">

                    <h5>МЕНЯ ИНТЕРЕСУЕТ</h5>

                    <ul>
                        <li>Наведение порядка в делах</li>
                        <li>Правовое сопровождение деятельности</li>
                        <li>Оптимизация договорных отношений</li>
                        <li>Разработка договоров</li>
                    </ul>

                </div>

            </div>

            <div class="area-form">
                <p>Дополнительная информация</p>
                <textarea name="name" placeholder="Введите текст..."></textarea>
            </div>

        </div>

        <input type="button" value="Отправить">

    </section>

    <footer>
        <div class="foot-text">

            <span>Pravo agency:</span>
            <p>01001, Киев, ул.Костёльная 9, оф.8</p>
            <p>+380 (67) 324 10 10</p>
            <a href="#">hello@pravo.agency</a>

        </div>

        <div class="foot-links">
            <a class="fb" href="#"></a>
            <a class="tw" href="#"></a>
            <a class="in" href="#"></a>
        </div>

        <p>© 2015, <b>Pravo agency</b></p>
    </footer>

    <script src="assets/js/jquery.bxslider.js"></script>
    <script src="assets/js/include.js"></script>
</body>
</html>